<!DOCTYPE html>
<html>
<head>
<title>THIS IS ME</title>
</head>
<body>
<a href="https://ibb.co/vXmbrYN"><img src="https://i.ibb.co/Y086KZ5/IMG-20240426-092136.jpg" alt="IMG-20240426-092136" border="0" width="300" height="300" style=padding:80px ></a >

<h1 style=text-align:center>PAMUNGKAS</h1>

<p style=text-align:center;>
  Salam kenal, saya Pamungkas Aji Wijaya.Bisa dipanggil akas. Saya adalah seorang yang penuh semangat dalam menjelajahi dunia teknologi dan kreativitas. Dengan latar belakang di bidang teknik komputer, saya memiliki minat yang besar dalam pengembangan perangkat lunak, kecerdasan buatan, dan analisis data. Selain itu, saya juga gemar dalam mengeksplorasi dunia seni dan musik, menemukan inspirasi dari berbagai sumber untuk memperkaya kreativitas saya. Saya percaya bahwa kolaborasi antara teknologi dan kreativitas dapat menciptakan solusi yang inovatif dan bermanfaat bagi masyarakat.
</p>


</body>
</html>